[routes]
GET|POST @home: /home=MyClass->home
GET /=MyClass->home
GET @about: /about=MyClass->test

GET|POST /verifysignin=UserController->verifysignin
GET|POST /signout=UserController->signout
GET|POST /signup=myClass->signup
GET|POST /adduser=UserController->addUser

GET  /list=myClass->list

; article CRUD
GET  /list/@table=ArticleController->index

GET  /update/@table/@id=ArticleController->update
POST /update/@table=ArticleController->update

; GET /article/duplicate/@id=ArticleController->duplicate
GET /delete/@table/@id=ArticleController->delete

GET|POST /create/@table=ArticleController->create
GET /download_attachment/@table/@id=ArticleController->downloadAttachment


; generate report
GET|POST /report=MyClass->report
POST /downloadreport=MyClass->downloadreport
GET|POST /reportimages=MyClass->reportimages

; seal user
GET|POST /submit=MyClass->seal
GET|POST /reopen=MyClass->reopen

; admin user manager
GET|POST /useradmin=UserController->index
POST /createuser = UserController->addUser
GET /deleteuser/@id = UserController->delete

GET  /updateuser/@id=UserController->update
POST /updateuser=UserController->update

; bulk loading
POST /bulkload/@table=ArticleController->bulkload
