[routes]
GET|POST /home=MyClass->home
GET /signin=MyClass->signin
GET /=MyClass->signin
GET @about: /about=MyClass->test

GET|POST /verifysignin=UserController->verifysignin
GET|POST /signout=UserController->signout
GET|POST /signup=myClass->signup
GET|POST /adduser=UserController->addUser

; article CRUD
GET  /article/list=ArticleController->index

GET  /article/update/@id=ArticleController->update
POST /article/update=ArticleController->update

GET /article/duplicate/@id=ArticleController->duplicate
GET /article/delete/@id=ArticleController->delete

GET|POST /article/create=ArticleController->create
GET /article/download_attachment/@id=ArticleController->downloadAttachment