[routes]
GET|POST /home=MyClass->home
GET /signin=MyClass->signin
GET /=MyClass->signin
GET @about: /about=MyClass->test

GET|POST /verifysignin=UserController->verifysignin
GET|POST /signout=UserController->signout
GET|POST /signup=myClass->signup
GET|POST /adduser=UserController->addUser

GET  /list=myClass->list

; article CRUD
GET  /list/@table=ArticleController->index

GET  /update/@table/@id=ArticleController->update
POST /update/@table=ArticleController->update

; GET /article/duplicate/@id=ArticleController->duplicate
GET /delete/@table/@id=ArticleController->delete

GET|POST /create/@table=ArticleController->create
GET /download_attachment/@table/@id=ArticleController->downloadAttachment

;q2 CRUD
; GET  /list/@table=ArticleController->index,"q2"

; GET  /update/@table/@id=ArticleController->update,"q2"
; POST /update/@table=ArticleController->update,"q2"
; GET /delete/@table/@id=ArticleController->delete,"q2"
